# Generated by Django 3.2.7 on 2021-09-12 22:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint_store', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='device',
            name='brand',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='family',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='device',
            name='model',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='operatingsystem',
            name='family',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='operatingsystem',
            name='major',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='operatingsystem',
            name='minor',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='operatingsystem',
            name='patch',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='operatingsystem',
            name='patch_minor',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='plugin',
            name='description',
            field=models.CharField(max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='plugin',
            name='filename',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='plugin',
            name='name',
            field=models.CharField(max_length=50, null=True),
        ),
        migrations.AlterField(
            model_name='plugin',
            name='version',
            field=models.CharField(max_length=10, null=True),
        ),
        migrations.AlterField(
            model_name='useragent',
            name='family',
            field=models.CharField(max_length=20, null=True),
        ),
        migrations.AlterField(
            model_name='useragent',
            name='major',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='useragent',
            name='minor',
            field=models.CharField(max_length=5, null=True),
        ),
        migrations.AlterField(
            model_name='useragent',
            name='patch',
            field=models.CharField(max_length=5, null=True),
        ),
    ]
