# Generated by Django 3.2.7 on 2021-09-13 08:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint_store', '0002_auto_20210913_0037'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='fingerprint',
            name='hash',
        ),
    ]
