# Generated by Django 3.2.7 on 2021-09-13 08:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint_store', '0003_remove_fingerprint_hash'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fingerprint',
            name='cookiesEnabled',
            field=models.BooleanField(null=True),
        ),
        migrations.AlterField(
            model_name='fingerprint',
            name='doNotTrack',
            field=models.BooleanField(null=True),
        ),
    ]
