# Generated by Django 3.2.7 on 2021-09-13 10:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint_store', '0004_auto_20210913_1033'),
    ]

    operations = [
        migrations.AlterField(
            model_name='useragent',
            name='full_name',
            field=models.CharField(max_length=150),
        ),
    ]
