# Generated by Django 3.2.7 on 2021-09-13 19:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('fingerprint_store', '0005_alter_useragent_full_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='fingerprint',
            old_name='timzeone',
            new_name='timezone',
        ),
    ]
